:29 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
7:48:22 PM: Netlify Build                                                 
7:48:22 PM: ────────────────────────────────────────────────────────────────
7:48:22 PM: ​
7:48:22 PM: ❯ Version
7:48:22 PM:   @netlify/build 35.4.0
7:48:22 PM: ​
7:48:22 PM: ❯ Flags
7:48:22 PM:   accountId: 6624e9cab8e898985b40ff8c
7:48:22 PM:   baseRelDir: true
7:48:22 PM:   buildId: 6921f7507a980515498f7d9b
7:48:22 PM:   deployId: 6921f7507a980515498f7d9d
7:48:22 PM: ​
7:48:22 PM: ❯ Current directory
7:48:22 PM:   /opt/build/repo/client
7:48:22 PM: ​
7:48:22 PM: ❯ Config file
7:48:22 PM:   /opt/build/repo/netlify.toml
7:48:22 PM: ​
7:48:22 PM: ❯ Context
7:48:22 PM:   production
7:48:22 PM: ​
7:48:22 PM: ❯ Installing extensions
7:48:22 PM:    - neon
7:48:23 PM: ​
7:48:23 PM: ❯ Loading extensions
7:48:23 PM:    - neon
7:48:24 PM: ​
7:48:24 PM: build.command from netlify.toml                               
7:48:24 PM: ────────────────────────────────────────────────────────────────
7:48:24 PM: ​
7:48:24 PM: $ npx vite build
7:48:24 PM: npm warn exec The following package was not found and will be installed: vite@7.2.4
7:48:28 PM: vite v7.2.4 building client environment for production...
7:48:28 PM: transforming...
7:48:28 PM: ✓ 2 modules transformed.
7:48:28 PM: ✗ Build failed in 46ms
7:48:28 PM: error during build:
7:48:28 PM: [vite]: Rollup failed to resolve import "react-dom/client" from "/opt/build/repo/client/src/main.tsx".
7:48:28 PM: This is most likely unintended because it can break your application at runtime.
7:48:28 PM: If you do want to externalize this module explicitly add it to
7:48:28 PM: `build.rollupOptions.external`
7:48:28 PM:     at viteLog (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/config.js:34283:57)
7:48:28 PM:     at onRollupLog (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/config.js:34313:7)
7:48:28 PM:     at onLog (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/config.js:34115:4)
7:48:28 PM:     at file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:20961:32
7:48:28 PM:     at Object.logger [as onLog] (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:22848:9)
7:48:28 PM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21592:26)
7:48:28 PM:     at file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21550:26
7:48:28 PM:     at async Promise.all (index 0)
7:48:28 PM: ​
7:48:28 PM: "build.command" failed                                        
7:48:28 PM: ────────────────────────────────────────────────────────────────
7:48:28 PM: ​
7:48:28 PM:   Error message
7:48:28 PM:   Command failed with exit code 1: npx vite build (https://ntl.fyi/exit-code-1)
7:48:28 PM: ​
7:48:28 PM:   Error location
7:48:28 PM:   In build.command from netlify.toml:
7:48:28 PM:   npx vite build
7:48:28 PM: ​
7:48:28 PM:   Resolved config
7:48:28 PM:   build:
7:48:28 PM:     base: /opt/build/repo/client
7:48:28 PM:     command: npx vite build
7:48:28 PM:     commandOrigin: config
7:48:28 PM:     publish: /opt/build/repo/client/dist/public
7:48:28 PM:     publishOrigin: config
7:48:28 PM:   redirects:
7:48:29 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
7:48:29 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:48:29 PM: Failing build: Failed to build site
7:48:29 PM: Finished processing build request in 19.976s