7:34:18 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
7:34:15 PM: Netlify Build                                                 
7:34:15 PM: ────────────────────────────────────────────────────────────────
7:34:15 PM: ​
7:34:15 PM: ❯ Version
7:34:15 PM:   @netlify/build 35.4.0
7:34:15 PM: ​
7:34:15 PM: ❯ Flags
7:34:15 PM:   accountId: 6624e9cab8e898985b40ff8c
7:34:15 PM:   baseRelDir: true
7:34:15 PM:   buildId: 6921f4024693bad5f1c24e5e
7:34:15 PM:   deployId: 6921f4024693bad5f1c24e60
7:34:16 PM: ​
7:34:16 PM: ❯ Current directory
7:34:16 PM:   /opt/build/repo/client
7:34:16 PM: ​
7:34:16 PM: ❯ Config file
7:34:16 PM:   /opt/build/repo/netlify.toml
7:34:16 PM: ​
7:34:16 PM: ❯ Context
7:34:16 PM:   production
7:34:16 PM: ​
7:34:16 PM: ❯ Installing extensions
7:34:16 PM:    - neon
7:34:16 PM: ​
7:34:16 PM: ❯ Loading extensions
7:34:16 PM:    - neon
7:34:17 PM: ​
7:34:17 PM: build.command from netlify.toml                               
7:34:17 PM: ────────────────────────────────────────────────────────────────
7:34:17 PM: ​
7:34:17 PM: $ npm run build
7:34:17 PM: > rest-express@1.0.0 build
7:34:17 PM: > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
7:34:17 PM: sh: 1: vite: not found
7:34:18 PM: ​
7:34:18 PM: "build.command" failed                                        
7:34:18 PM: ────────────────────────────────────────────────────────────────
7:34:18 PM: ​
7:34:18 PM:   Error message
7:34:18 PM:   Command failed with exit code 127: npm run build (https://ntl.fyi/exit-code-127)
7:34:18 PM: ​
7:34:18 PM:   Error location
7:34:18 PM:   In build.command from netlify.toml:
7:34:18 PM:   npm run build
7:34:18 PM: ​
7:34:18 PM:   Resolved config
7:34:18 PM:   build:
7:34:18 PM:     base: /opt/build/repo/client
7:34:18 PM:     command: npm run build
7:34:18 PM:     commandOrigin: config
7:34:18 PM:     publish: /opt/build/repo/client/dist/public
7:34:18 PM:     publishOrigin: config
7:34:18 PM:   redirects:
7:34:18 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
7:34:18 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:34:18 PM: Failing build: Failed to build site
7:34:18 PM: Finished processing build request in 23.216s